<!DOCTYPE html>
<html>
<head>
	<title>WINCHELL</title>
</head>
<link rel = "icon" href ="love.png"
        type = "image/x-icon">
<body style="background-color: #F1948A">


	<img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="Friends.html">
</map>


	<img id="map1" src="QUOTES FILE\Friends\1.png">
	<style>
 	#map1 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
        opacity: 0.75;
 	}
 		pre {
 			margin-left: 25px;
 		}
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>A real friend is the one who walks in when the rest of the world walks out! Yes, it is rightly said that a real friend is the one who walks in despite knowing
the fact that you have been going through a difficult phase of your life. That’s what a friendship is all about! Indeed, real friendship is quite rare in today’s times,
but if you are lucky enough to get one particular person as such in your life, make sure that you preserve him or her for the rest of your journey. In today’s times,
having a true friend is no less than a boon. This is because in the world full of hypocrites, you will hardly get someone who is genuine and would stay there right
beside you in all your ups and downs.
</pre>
<style>
	pre {
    text-align: center;
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;
	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>


</body>
</html>