<!DOCTYPE html>
<html>
<head>
	<title> ┃--Unknown--┃ </title>
</head>
<link rel = "icon" href ="love.png"
        type = "image/x-icon">
<body style="background-color: #F1948A">


	<img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="Friends.html">
</map>


	<img id="map4" src="QUOTES FILE\Friends\4.png">
	<style>
 	#map4 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
 	}
 		pre {
 			margin-left: 25px;
 		}
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>Life is not about the number of friends that we have, which simply means that you do not need to have too many people
in your lives. Instead, we should focus on  having just a couple of people in our lives who could be blindly trusted.
You need to identify people right, and if you do so, make sure that you preserve the best of the ones.
Life is not about having so many friends; it is only about having the ones who are worth receiving
your love, time, and respect. Be with friends who are loyal, the ones who won’t leave you when you are down.

</pre>
<style>
	pre {
    text-align: center;
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;

	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>


</body>
</html>