<!DOCTYPE html>
<html>
<head>
	<title> ┃-- Bernard Meltzer --┃ </title>
</head>
<link rel = "icon" href ="love.png"
        type = "image/x-icon">
<body style="background-color: #F1948A">


	<img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="Friends.html">
</map>


	<img id="map8" src="QUOTES FILE\Friends\8.png">
	<style>
 	#map8 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
 	}
 		pre {
 			margin-left: 25px;
 		}
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>It is needless to mention that although you will find a lot of people around you who would probablyclaim themselves 
to be your “friends” but won’t actually come up to prove it when needed. However, there are still a lucky few who have true friends in their lives.
A friend is a person who will understand your past. He/she will be the person you can rely on while sharing all the secrets of your life.
You need not worry about whether or not he/she would disclose everything in public or humiliate you by any chance.
</pre>
<style>
	pre {
    text-align: center;
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;

	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>


</body>
</html>