<!DOCTYPE html>
<html>
<head>
	<title> ┃H. L. Mencken ┃ Love@Website</title>
  <link rel = "icon" href ="love.png"
        type = "image/x-icon">
</head>
<body style="background-color: #F1948A">


	<img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="lovelife.html">
</map>


	<img id="map1" src="QUOTES FILE\Love\1.png">
	<style>
 	#map1 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
 	}
 		pre {
 			margin-left: 25px;
 		}
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>Falling in love is not something we control. It happens out of nowhere and without realizing it we find ourselves fully and deeply in love.
Once we become conscious of our love, there is little we can do.We cannot stop ourselves from loving someone, despite any rational
arguments or reasoning. Once the seed of love has been planted,love grows very deep roots and as time goes by,it becomes stronger.
In love, everythingmoves quickly, following the heat of the moment and there are no obstacles able to stop that.
<style>
	pre {
    text-align: center;
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;

	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>


</body>
</html>