<!DOCTYPE html>
<html>
<head>
  <title> ┃ Joyce Brothers ┃ Love@Website</title>
  <link rel = "icon" href ="love.png"
        type = "image/x-icon">
</head>
<body style="background-color: #F1948A">


  <img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="lovelife.html">
</map>


  <img id="map10" src="QUOTES FILE\Love\10.png">
  <style>
  #map10 {
    width:45%;
    height:50%;
    margin-left: 25%;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
  }
    pre {
      margin-left: 25px;
    }
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>Nothing demands us more vulnerability than love. Moreover, love cannot exist without vulnerability and the risks associated with it.
For this precise reason, the key aspect about a love relationship is trust. We need our love relationships to be our safe space, but this
cannot be sustained if we don’t trust the other completely. Demanding complete trust is more than reasonable, and trust is a solid
proof that a relationship has powerful roots,  and that the two people love and respect each other.


</pre>

<style>
  pre {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    font-family: Chalkduster, fantasy;

  }

  #arrow {
    position: relative;
    bottom: 550px;
    left: 95%;
    width: 3%;
    height: 5%;


  }
</style>


</body>
</html>