<!DOCTYPE html>
<html>
<head>
	<title> ┃ Lao Tzu ┃ Love@Website</title>
  <link rel = "icon" href ="love.png"
        type = "image/x-icon">
</head>
<body style="background-color: #F1948A">


	<img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="lovelife.html">
</map>


	<img id="map2" src="QUOTES FILE\Love\2.png">
	<style>
 	#map2 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
 	}
 		pre {
 			margin-left: 25px;
 		}
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>
Despite our rational, thinking minds, love is our greatest motivator in life, working as a link that keeps everything together. 
Love is so powerful because it creates unity in our being, by connecting the emotional, intellectual, and spiritual aspects of ourselves. 
Love is not something we can take casually, because before we know it, it manages to infuse our lives in such a way that we are no longer 
able to accept a life without love. Love is the supreme motivation of our soul and the passion that can determine the greatest growth.
<style>
	pre {
    text-align: center;
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;

	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>


</body>
</html>