<!DOCTYPE html>
<html>
<head>
	<title> ┃ Rumi ┃ Love@Website</title>
  <link rel = "icon" href ="love.png"
        type = "image/x-icon">
</head>
<body style="background-color: #F1948A">


	<img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="lovelife.html">
</map>


	<img id="map4" src="QUOTES FILE\Love\4.png">
	<style>
 	#map4 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
        opacity: 0.75;

 	}
 		pre {
 			margin-left: 25px;
 		}
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>Searching for love is never a wise quest since love is not something we have to hunt, but something which comes to us at the right moment.
  Instead of spending our time looking for love, we need to focus on preparing ourselves to receive it when it comes our way. It is wiser to 
  keep our hearts open and our attention sharp so we will be able to recognize love and welcome it in our life. Love is like a guest that blesses 
  us with its presence. If we hide behind thick walls, love will never reach us.
</pre>

<style>
	pre {
    text-align: center;
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;

	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>


</body>
</html>