<!DOCTYPE html>
<html>
<head>
	<title> ┃ T. Tolis ┃ Love@Website</title>
  <link rel = "icon" href ="love.png"
        type = "image/x-icon">
</head>
<body style="background-color: #F1948A">


	<img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="lovelife.html">
</map>


	<img id="map5" src="QUOTES FILE\Love\5.png">
	<style>
 	#map5 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
                  opacity: 0.75;

 	}
 		pre {
 			margin-left: 25px;
 		}
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>Love does not often works as we would like too. We cannot chose who we love or who loves us, yet love is vital for our well-being. 
We feel alive when we love, and we feel cherished, appreciated, and cared for when we are loved. A true love, however, can only be mutual. 
A requited love is the only type of love that fulfils its purpose completely. When there is mutual attraction, and emotional, intellectual, 
and spiritual connection, love becomes invincible.
</pre>

<style>
	pre {
    text-align: center;
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;

	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>


</body>
</html>