<!DOCTYPE html>
<html>
<head>
  <title> ┃ Woody Allen ┃ Love@Website</title>
  <link rel = "icon" href ="love.png"
        type = "image/x-icon">
</head>
<body style="background-color: #F1948A">


  <img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="lovelife.html">
</map>


  <img id="map7" src="QUOTES FILE\Love\7.png">
  <style>
  #map7 {
    width:45%;
    height:50%;
    margin-left: 25%;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
                  opacity: 0.75;

  }
    pre {
      margin-left: 25px;
    }
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>Love works in simple, but mysterious ways, and it is never quite what we imagine it to be. We fall in love unpredictably and pretty often,
irrationally. There is no  explanation on why we fell in love with someone and why not with someone else. We may attempt to rationalize it,but 
our hearts follow their own, intuitive rules on which the mind does not have access. We love because our hearts chose to love and because there 
is something in the other person which speaks to the innermost desires of our hearts.

</pre>

<style>
  pre {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    font-family: Chalkduster, fantasy;

  }

  #arrow {
    position: relative;
    bottom: 550px;
    left: 95%;
    width: 3%;
    height: 5%;


  }
</style>


</body>
</html>