<!DOCTYPE html>
<html>
<head>
  <title> ┃Blaise Pascal┃ Love@Website</title>
  <link rel = "icon" href ="love.png"
        type = "image/x-icon">
</head>
<body style="background-color: #F1948A">


  <img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="lovelife.html">
</map>


  <img id="map8" src="QUOTES FILE\Love\8.png">
  <style>
  #map8 {
    width:45%;
    height:50%;
    margin-left: 25%;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
                  opacity: 0.75;

  }
    pre {
      margin-left: 25px;
    }
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>There is no guide to teach us where we can find love or how we can recognize it. Each love story is unique, with its own personal
set of idiosyncrasies,laws, and values, because love does not follow any pattern or logical structure. Trying to explain love through
reason is a futile pursuit, since our minds cannot make sense, using concepts and words, of something that is beyond any conceptualization.
Love has its reasons to which only the heart has access.


</pre>

<style>
  pre {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    font-family: Chalkduster, fantasy;

  }

  #arrow {
    position: relative;
    bottom: 550px;
    left: 95%;
    width: 3%;
    height: 5%;


  }
</style>


</body>
</html>