<!DOCTYPE html>
<html>
<head>
  <title> ┃ James Thurber ┃ Love@Website</title>
  <link rel = "icon" href ="love.png"
        type = "image/x-icon">
</head>
<body style="background-color: #F1948A">


  <img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="lovelife.html">
</map>


  <img id="map9" src="QUOTES FILE\Love\9.png">
  <style>
  #map9 {
    width:45%;
    height:50%;
    margin-left: 25%;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
                  opacity: 0.75;

  }
    pre {
      margin-left: 25px;
    }
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>In its beginnings, a love relationship is more about passion than commitment, that is why it appears as more fragile and easier to break.
However, with time comes a lot of shared experience, with hundreds of moments of pure connection, happiness, and support in times of struggle.
As the number of these moments increases, love becomes stronger. Love is like a construction on which we have to work constantly, and only time can 
give it its proper shape.


</pre>

<style>
  pre {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    font-family: Chalkduster, fantasy;

  }

  #arrow {
    position: relative;
    bottom: 550px;
    left: 95%;
    width: 3%;
    height: 5%;


  }
</style>


</body>
</html>