<!DOCTYPE html>
<html>
<title>Lovelife Quotes┃Love@Website</title>
<link rel = "icon" href ="love.png"
        type = "image/x-icon">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="love.css">
</head>
<body> 
<header style="background-color:  #FFCCCB">

<a href="index.html"><img src="Love.png" width="340px" height="120px" style="position: relative; left: -10px"></a>

</div>
<div class="nav">
  <a href="FAQ.html">FAQs</a>
  <a href="CONTACT US.html">CONTACT US </a>
  <a href="ABOUT WEBSITE.html">ABOUT WEBSITE </a>
  <a href="index.html">HOME</a>
  


</div>
</header>

<p class="para1"> LOVELIFE QUOTES</p>

<style>
  .para1 {
    text-align: center;
    font-size: 25px;
    font-family: Apple Chancery, cursive;
    font-weight: 600;
    text-shadow: 2px 12px 5px black;
    color: white;

  }
</style>



 <img id="map1" src="QUOTES FILE\Love\1.png"  alt="Quotes" usemap="#1map">
 <style>
  #map1 {
    width:230px;
    height:230px;
    margin-left: 75px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="1map">
  <area shape="rect" coords="7,9,705,707" href="l1.html" alt="Quotes">
</map>


<img id="map2" src="QUOTES FILE\Love\2.png"  alt="Quotes" usemap="#2map">
<style>
  #map2 {
    width:230px;
    height:230px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

<map name="2map">
  <area shape="rect" coords="7,9,705,707" href="l2.html" alt="Quotes">
</map>

 <img id="map3" src="QUOTES FILE\Love\3.png"  alt="Quotes" usemap="#3map">
<style>
  #map3 {
    width:230px;
    height:230px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="3map">
  <area shape="rect" coords="7,9,705,707" href="l3.html" alt="Quotes">
</map>

<img id="map4" src="QUOTES FILE\Love\4.png"  alt="Quotes" usemap="#4map">
<style>
  #map4 {
    width:230px;
    height:230px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="4map">
  <area shape="rect" coords="7,9,705,707" href="l4.html" alt="Quotes">
</map>

<img id="map5" src="QUOTES FILE\Love\5.png"  alt="Quotes" usemap="#5map">
<style>
  #map5 {
    width:230px;
    height:230px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="5map">
  <area shape="rect" coords="7,9,705,707" href="l5.html" alt="Quotes">
</map>

<img id="map6" src="QUOTES FILE\Love\6.png"  alt="Quotes" usemap="#6map">
<style>
  #map6 {
    width:230px;
    height:230px;
    margin-left: 75px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="6map">
  <area shape="rect" coords="7,9,705,707" href="l6.html" alt="Quotes">
</map>

<img id="map7" src="QUOTES FILE\Love\7.png"  alt="Quotes" usemap="#7map">
<style>
  #map7 {
    width:230px;
    height:230px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="7map">
  <area shape="rect" coords="7,9,705,707" href="l7.html" alt="Quotes">
</map>

<img id="map8" src="QUOTES FILE\Love\8.png"  alt="Quotes" usemap="#8map">
<style>
  #map8 {
    width:230px;
    height:230px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="8map">
  <area shape="rect" coords="7,9,705,707" href="l8.html" alt="Quotes">
</map>

<img id="map9" src="QUOTES FILE\Love\9.png"  alt="Quotes" usemap="#9map">
<style>
  #map9 {
    width:230px;
    height:230px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="9map">
  <area shape="rect" coords="7,9,705,707" href="l9.html" alt="Quotes">
</map>

<img id="map10" src="QUOTES FILE\Love\10.png"  alt="Quotes" usemap="#10map">
<style>
  #map10 {
    width:230px;
    height:230px;
    margin-left: 10px;
    border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
  }
 </style>

 <map name="10map">
  <area shape="rect" coords="7,9,705,707" href="l10.html" alt="Quotes">
</map>
          

<br>
<br>
<br>
<br>


<a   class="previous">&laquo; Previous</a>
<a href="Lnextpage.html" class="next">Next &raquo;</a>
<footer>
<div id="footer2">
    <ul>
        <li><a href="Main Page.html">HOME</a></li>
        <li><a href="CONTACT US.html">CONTACT  US</a></li>
        <li><a href="ABOUT WEBSITE.html">ABOUT WEBSITE</a></li>
        <li><a href="FAQ.html">FAQs</a></li>
    </ul>
</div>
    
<div id="footer3">
    <br /> <pre style="text-align:center; color:white ;">
    <br>Copyright © 2022 All rights reserved.</pre>
  
 </div>
</footer>
</body>

</html>
