<!DOCTYPE html>
<html>
<head>
	<title>JARED PADALECKI</title>
</head>
<link rel = "icon" href ="love.png"
        type = "image/x-icon">
<body style="background-color: #F1948A">

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="ABOUT WEBSITE.html" id="about">About</a>
  <a href="CONTACT US.html" id="contact">Contact</a>
  <a href="FAQ.html" id="faq">FAQ's</a>
</div>

<style>
  
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  position: fixed;
  text-decoration: none;
  font-size: 20px;
  color: black;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 250px;
  background-color: #D98880;
}

#about {
  top: 300px;
  background-color: #EDBB99;
}

#contact {
  top: 350px;
  background-color: #F5CBA7;
}

#faq {
  top: 400px;
  background-color: #FFCCCB

}
</style>

	<img id="arrow" src="arrow.png" usemap="#arrowmap">


<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="Familys.html">
</map>


	<img id="map1" src="QUOTES FILE\Family\1.png">
	<style>
 	#map1 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
 	}
 		pre {
 			margin-left: 25px;
 		}
body {
    animation: transitionIn 0.8s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}


 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>
			 										Having a baby means going through a series of heartwarming milestones, 
													such as seeing the baby take his first step, say his first word, or smile 
													at someone for the first time.  However, the most incredible moment is 
													when the baby actually learns to recognize his parents.
</pre>
<style>
	pre {
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;
	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>

 <
</body>
</html>