<!DOCTYPE html>
<html>
<head>
	<title>SOPHOCLES</title>
</head>
<link rel = "icon" href ="love.png"
        type = "image/x-icon">
<body style="background-color: #F1948A">

<img id="arrow" src="arrow.png" usemap="#arrowmap">
<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="Familys.html">
<style>
  
</style>
</map>


	<img id="map7" src="QUOTES FILE\Family\7.png">
	<style>
 	#map7 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
 	}
   pre {
    margin-left: 25%;
   }
 		
body {
    animation: transitionIn 0.70s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}






 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>
            For every mother, her son is the center of all her preoccupations and worries,
but also the anchor that gives her a sense of ultimate connection. In the presence of her son,
                   a mother feels proud for having raised and helped him become a man.


</pre>
<style>
	pre {
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;
	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>

 
</body>
</html>