<!DOCTYPE html>
<html>
<head>
	<title>MICHAEL J. FOX</title>
</head>
<link rel = "icon" href ="love.png"
        type = "image/x-icon">
<body style="background-color: #F1948A">

<img id="arrow" src="arrow.png" usemap="#arrowmap">
<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="Familys.html">
<style>
  
</style>
</map>


	<img id="map5" src="QUOTES FILE\Family\5.png">
	<style>
 	#map5 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
 	}
   pre {
    margin-left: 25%;
   }
 		
body {
    animation: transitionIn 0.70s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}






 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>
                This could mean your mother, your father, your siblings, your spouse, 
                your grandparents, your aunts, your uncles, your cousins, your in-laws. For some,
             “family” simply those with whom we share unconditional love. Of course, families
              are complicated. These deep relationships can carry lots of baggage and hurt as well.
               Given their importance in our loves, it’s no wonder people throughout history are 
                                        fascinated with the intricacies of familial love.
</pre>
<style>
	pre {
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;
	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>

 
</body>
</html>