<!DOCTYPE html>
<html>
<head>
	<title>EURIPIDES</title>
</head>
<link rel = "icon" href ="love.png"
        type = "image/x-icon">
<body style="background-color: #F1948A">

<img id="arrow" src="arrow.png" usemap="#arrowmap">
<map name="arrowmap">
<area shape="rect" coords="7,4,976,938"  alt="Quotes" href="Familys.html">
<style>
  
</style>
</map>


	<img id="map9" src="QUOTES FILE\Family\9.png">
	<style>
 	#map9 {
 		width:45%;
 		height:50%;
 		margin-left: 25%;
 		border-radius: 7px 7px 7px 7px;
         box-shadow:  1px 2px 4px  rgba(0,0,0,.3);
         opacity: 0.75;
 	}
   pre {
    margin-left: 25%;
   }
 		
body {
    animation: transitionIn 0.70s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg):
    to {
        opacity: 1;
        transform: rotateX(0);}






 </style>

<h2 style="text-align: center; text-shadow: 5PX 7px 5px white;"> EXPLANATION:</h2>
<pre>
A daughter is a precious gift in a man’s life, especially as he grows old and needs more kindness,
support, and tender words to sweeten the burden of old age. A daughter knows how to exude love 
                        and kindness around her and how to make her father feel young at heart.

</pre>
<style>
	pre {
		font-size: 20px;
		font-weight: 100;
		font-family: Chalkduster, fantasy;
	}

  #arrow {
  	position: relative;
  	bottom: 550px;
  	left: 95%;
  	width: 3%;
  	height: 5%;


  }
</style>

 
</body>
</html>